# SpringBoot-Tapestry-cucumber-selenium-testng

./: Dockerfile  README.md  pom.xml
src/main/java/com/trend/sys/: MainApplication.java
src/main/java/com/trend/sys/pages/: Home.java  Index.java
src/main/resources/com/trend/sys/pages/: Home.tml  Index.tml
src/test/java/com/trend/sys/: UATBase.java
src/test/java/com/trend/sys/features/: TestHome.feature
src/test/java/com/trend/sys/pages/: HomePageUAT.java  IndexPageUAT.java
src/test/java/com/trend/sys/steps/: TestHomeSteps.java
src/test/resources/: testng.xml
